<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
form {
    border: 3.5px solid #f1f1f1;
    border-radius: 25px;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 5px 20px;
    margin-right: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 23%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<div class="row col-md-4 col-md-offset-4" >
    <!-- <div > -->
    <br/>
    <br/>
    <div class="row">
        <center>
        <h2>Smart Blog! Login</h2>

        <a href="/sign_in"><span class="glyphicon glyphicon-log-in"></span> Back to Login</a>
    </center>
    </div>
    <br/>
    <br/>
    <center>

    <form action="/action_page.php">
        <span class="psw" align="right">Forgot <a href="/password_reset">password?</a></span>
        <br/>
      <div class="imgcontainer">
        <img src="/static/img/opengraph.png" alt="Avatar" class="avatar">
      </div>

    <div class ="form-group row">
    <label class="col-2 col-form-label"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" class="form-control" name="uname" required></div>
    <div class ="form-group row">
    <label class="col-2 col-form-label"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" class="form-control" name="email" required>
    </div>
    <div class ="form-group row">
    <label class="col-2 col-form-label"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" class="form-control" name="psw" required>
    </div>
    <div class ="form-group row">
    <label class="col-2 col-form-label"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" class="form-control" name="con_psw" required>
    </div>
    <button type="submit" class="form-control btn-success" >Signup</button>
    
    
    <hr/>
      <div class="row" >
        <a href="/create_account">New to Smart Blog? Create an account.</a>
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        
      </div>
    </form>
</center>
<!-- </div> -->
</div>
</body>
</html>