<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Python</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//cdn.ckeditor.com/4.7.2/basic/ckeditor.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  //add the jQuery click/show/hide behaviours (or native JS if you prefer):
    $(document).ready(function(){
        $(".show_form").click(function(){
            if($("#hide_form1").is(":visible")){
                $("#hide_form1").hide();
            } else {
                $("#hide_form1").show();
            }
            //don't follow the link (optional, seen as the link is just an anchor)
            return false;
        });
         $(".show_users").click(function(){
            if($("#hide_users").is(":visible")){
                $("#hide_users").hide();
            } else {
                $("#hide_users").show();
            }
            //don't follow the link (optional, seen as the link is just an anchor)
            return false;
        });
    });
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      margin-top: 30px;
      padding-top: 70px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-bottom:0px; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #hide_form1{
      display: none;
    }
    #hide_users{
      display: none;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/static/img/opengraph.png" width="70" height="80" style="display: inline-block;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/about_us">About</a></li>
<!--         <li><a href="#">Projects</a></li>
 -->        <li><a href="/contact">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> {{name.upper()}}</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <br/>
    <div class="row">
      <div class="text-center">
      <h3> Edit user Details</h3>
    </div>
      <br/>
    <div class="col-sm-8 col-md-offset-2" >
    <center>
    {% with messages= get_flashed_messages() %}
       
        {% for message in messages %}
            <h3>{{message}}</h3>
        {% endfor %}
        
    {% endwith %}
    {% for message in form.username.errors %}
    <div>User Name :{{ message }}</div>
    {% endfor %}
    {% for message in form.email.errors %}
    <div> Email: {{ message }}</div>
    {% endfor %}
     
    <form action="{{ request.path }}" method=post class="form-horizontal">

      <fieldset>
         {{ form.hidden_tag() }}
         <div class="form-group">

           {{ form.username.label(class="control-label col-sm-2") }}
            <div class="col-sm-10">
               {{ form.username (value=search_result.username,class='form-control')}}
            </div>
       </div>
        <br/>
         <div class="form-group">
            {{ form.email.label(class="control-label col-sm-2") }}
            <div class="col-sm-10">
             {{ form.email (value=search_result.email,class='form-control')}}
           </div>
         </div>
         <br/>
         {% if search_result.is_admin==False %}
         <div class="form-group">
           {{ form.is_admin.label(class="control-label col-sm-2") }}
           <div class="col-sm-10">
           {{form.is_admin}}
          </div>
        </div>
          {% endif %}
         
         <br/>
       
    </fieldset>

    <button type="submit" class="btn-success" >Save Details</button>
    
    
    <hr/>
     
    </form>
</center>

  <!--   <form   action="{{ request.path }}" method="POST" enctype="multipart/form-data">
        <legend>Edit Users</legend>
        <div class="form-group">
          <label for="username">User Name:</label>
          <input type="text" class="form-control"  name="username" required value="{{search_result.username}}" >
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control"  name="email" required value="{{search_result.email}}" readonly>
        </div>
        

        <div class ="form-group">
             <input type="checkbox" name="is_admin" value="{{search_result.is_admin}}"> Is Admin?<br>

       </div>
        
       
        <button type="submit" class="btn btn-primary">Submit</button>
    </form> -->
 
 </div> 
</div>
</div>
<div class="container" >

  
  
</div>
  

<footer class="container-fluid text-center">
  <p>Home |Disclaimer © 2017 Python. All Rights Reserved.</p>
</footer>

</body>
</html>
