<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Python</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 70px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-bottom:0px; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/static/img/opengraph.png" width="70" height="80" style="display: inline-block;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
<!--         <li><a href="#">Projects</a></li>
 -->        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> {{name.upper()}}</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-left">

  <!-- <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="/add_blog">Add Blog</a></li>
    <li><a data-toggle="tab" href="/all_users">Users</a></li>
    <li><a data-toggle="tab" href="/blog_data">Blog history</a></li>
  </ul> -->
  <div class="col-sm-2 sidenav" >
      <p><a href ="/add_blog">Add Blog</a></p>
      <p><a href="/all_users">All Users</a></p>
      <p><a href ="/blog_data">Blog History</a></p>
    </div>
  
</div>  
  

<footer class="container-fluid text-center">
  <p>Home |Disclaimer © 2017 Python. All Rights Reserved.</p>
</footer>

</body>
</html>
